/* General */

BODY {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #333333;
	background-color: #FFFFFF;
	margin: 5px 15px 15px 15px;
}

* html BODY {
	width: expression(document.documentElement.clientWidth - 30);
}

A {
	color: #0000FF;
	text-decoration: underline;
}

A:Hover {
	color: #0000FF;
}

.clear {
	display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
	margin: 0px;
}

/* Crumb Trail */

.crumb {
	padding: 0px 0px 2px;
}

.crumb H2 {
	font-size: 65%;
	color: #999999;
	margin: 0px;
}

.crumb A {
	white-space: nowrap;	
}

.crumb A:Hover {

}

/* Titles */

.title {
	background-image: url(images/bkg_title.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	margin: 2px 0px 10px 0px;
}

.title H3 {
	font-size: 100%;
	font-weight: bold;
	color: #333333;
	padding: 4px 0px 6px 0px;
	margin: 0px;
}

.titleButtons {
	background-image: url(images/bkg_title.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	padding-bottom: 2px;
	margin: 2px 0px 10px 0px;
}

.titleButtons:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

* html .titleButtons {
	height: 1%;
}

.titleButtons H3 {
	font-size: 100%;
	font-weight: bold;
	color: #333333;
	float: left;
	padding: 4px 0px 4px 0px;
	margin: 0px;
}

.titleButtons SPAN {
	white-space: nowrap;
	float: right;
}

.titleButtons SPAN INPUT {
	width: 80px;
}

.bottomButtons {
	background-image: url(images/bkg_title.gif);
	background-repeat: no-repeat;
	background-position: right top;
	clear: both;
	padding-top: 6px;
	margin: 15px 0px 0px 0px;
}

.bottomButtons:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

* html .bottomButtons {
	height: 1%;
}

.bottomButtons SPAN {
	white-space: nowrap;
	float: right;
}

.bottomButtons SPAN INPUT {
	width: 80px;
}

.subTitleLevel1 {
	background-image: url(images/bkg_subtitle2.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	display: block;
	clear: both;
	padding-bottom: 3px;
	margin: 1em 0px 1em 0px;
}

.subTitleLevel1 H4 {
	font-size: 85%;
	font-weight: bold;
	color:#666666;
	margin: 0px;
}

.subTitleLevel2 {
	background-image: url(images/bkg_subtitle2.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	display: block;
	clear: both;
	padding-bottom: 3px;
	margin: 1em 0px 1em 10px;
}

.subTitleLevel2 H5 {
	font-size: 85%;
	font-weight: bold;
	color:#666666;
	margin: 0px;
}

.subTitleLevel3 {
	background-image: url(images/bkg_subtitle2.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	display: block;
	clear: both;
	padding-bottom: 3px;
	margin: 1em 0px 1em 20px;
}

.subTitleLevel3 H6 {
	font-size: 85%;
	font-weight: bold;
	color:#666666;
	margin: 0px;
}

/* Messages */

.instructionalText {
	padding: 2px 0px 2px;
	margin: -5px 0px 1em;
}

.instructionalText H3 {
	font-size: 75%;
	font-weight: normal;
	line-height: 1.4em;
	background-repeat: no-repeat;
	background-position: 2px 0px;
	display: block;
	padding: 2px 0px 0px 28px;
	margin: 0px;
}

.alertText {
	padding: 2px 0px 2px;
	margin: -5px 0px 1em;
}

.alertText SPAN {
	font-weight: bold;
}

.alertText H3 {
	font-size: 75%;
	font-weight: normal;
	line-height: 1.4em;
	background-repeat: no-repeat;
	background-position: 2px 0px;
	display: block;
	padding: 2px 0px 0px 28px;
	margin: 0px;
}

.errorText {
	padding: 2px 0px 2px;
	margin: -5px 0px 1em;
}

.errorText SPAN {
	font-weight: bold;
	color: #CC0000;
}

.errorText H3 {
	font-size: 75%;
	font-weight: normal;
	line-height: 1.4em;
	background-repeat: no-repeat;
	background-position: 2px 0px;
	display: block;
	padding: 2px 0px 0px 28px;
	margin: 0px;
}

/* Category Navigation */

.category {
	padding: 2px 0px 2px;
}

.category SPAN {
	font-size: 75%;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	display: block;
	float: left;
	width: 14em;
	height: 8em;
	padding: 0px 20px 0px 40px;
}

.category A {
	display: block;
	padding: 0px 10px 25px 40px;
	margin: 0px 0px -38px -40px;
}

/* Toolbar */

.toolbar {
	background-color: #FFFFFF;
	background-image: url(images/bdy_bkg_toolbar2.gif);
	background-repeat: repeat-x;
	background-position: left bottom;	
	height: auto;
	border: 1px solid #dedede;
	margin: 0px 0px 0px 0px;
}

.toolbar SPAN {
	font-size: 75%;
	font-weight: normal;
	line-height: 2.5em;
	color: #000000;
	display: block;
	padding-left: 10px;
	margin: 0px;
}

.toolbar A {
	background-repeat: no-repeat;
	background-position: 1px 1px;
	color: #000000;
	text-decoration: none;	
	padding: 4px 7px 4px 24px;
}

.toolbar A:Hover {
	color: #0033FF;
	text-decoration: underline;	
} 

.toolbar .divider {
	background-image: url(images/icon_divider.gif);
	background-repeat: no-repeat;
	background-position: left;
	display: inline;
	padding: 3px 0px 1px 5px
}

/* Tabs */

.tabBarBox {
	clear: both;
	border-right: 1px solid #CCDDEF;
	border-bottom: 1px solid #CCDDEF;
	border-left: 1px solid #CCDDEF;
	padding: 10px;
	margin: 0px 0px 1em 0px;
}

.tabBar {
	font-size: 75%;	
	line-height: normal;
	background: url(images/tab_bkg.gif) #FFF repeat-x 50% bottom;
	float: left;
	width: 100%;
}

.tabBar:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

* html .tabBar {
	height: 1%;
	margin-bottom: -16px;
}

.tabBar UL {
	list-style-type: none;
	padding: 10px 10px 0px 10px;
	margin: 0px;
}

.tabBar LI {
	background: url(images/tab_left.gif) no-repeat left top; 
	float: left;
	padding: 0px 0px 0px 9px;
	margin: 0px;
}

.tabBar A {
	font-weight: bold;	 
	text-decoration: none;
	color: #777;
	background: url(images/tab_right.gif) no-repeat right top; 
	display: block;
	white-space: nowrap;
	float: left;
	padding: 5px 15px 4px 6px;
}

.tabBar A {
	float: none
}

.tabBar A:hover {
	color: #333
}

.tabBar #current {
	background-image: url(images/tab_left_on.gif);
}

.tabBar #current A {
	background-image: url(images/tab_right_on.gif); 
	color: #333;
	padding-bottom: 5px; 
}


/* Table Design */

.dataTable  {
	font-size: 75%;
	margin: 0px 0px 1em 0px;
}

.dataTable TABLE {
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}
 
.dataTable TD {
	border-bottom: 1px solid #C1CDD8;
	padding: 2px 5px 2px 5px; 
}
	
.dataTable TH {
	border-bottom: 1px solid #C1CDD8;
	padding: 2px 5px 2px 5px;    
}

.dataTable THEAD {
	font-size: 110%;
	font-weight: bold;
	height: 25px;
}
	
.dataTable A {
	font-weight: normal;

}
	
.dataTable SPAN {
	background-repeat: no-repeat;
	background-position: 0px 2px;
	text-align: left;
	display: block;
	padding: 4px 0px 4px 24px;
}
	
.dataTable .columnSelectDown {
	background-image: url(images/C_tablearrowdown_md.gif);
	background-repeat: no-repeat;
	background-position: right;
	white-space: nowrap;
	padding-right: 16px;
}

.dataTable .columnSelectUp {
	background-image: url(images/C_tablearrowup_md.gif);
	background-repeat: no-repeat;
	background-position: right;
	white-space: nowrap;
	padding-right: 16px;
}

.propertyTable {
	font-size: 75%;
}


.propertyTable TABLE {
	vertical-align: top;
	border-collapse: collapse;
	padding-right: 2em;
	margin: 0px auto 0px auto;
}

.propertyTable TH {
	text-align: right;
	vertical-align: top;
	padding: 4px;    
}
 
.propertyTable TD {
	text-align: left;
	vertical-align: top;
	padding: 4px; 
}
	
/* Top Page Anchor */

.topPage {
	margin: 0px 0px 1em 0px;
}

.topPage A{
	font-size: 65%;	
}

/* Pagination */

.pagination {
	font-size: 70%;
	line-height: 2em;
	text-align: center;
	margin: 0px 0px 1em 0px;
}

.pagination SPAN {
	white-space: nowrap;
	margin: 0px;
}

.pagination .summary {
	padding-right: 10px;
}

.pagination .previous A {
	background-color: #FFFFFF;
	background-image: url(images/C_previousarrow_md.gif);
	background-repeat: no-repeat;
	background-position: 0px 3px;
	padding: 2px 5px 2px 12px;
}

.pagination .count A {
	padding: 0px 4px 0px 4px;
}

.pagination .next A {
	background-color: #FFFFFF;
	background-image: url(images/C_arrownext_md.gif);
	background-repeat: no-repeat;
	background-position: 100% 3px;
	padding: 2px 12px 2px 5px;
}

/* Notification */

.messageError {
	background-color: #F4F4F4;
	background-image: url(images/C_error_watermark.gif);
	background-position: right bottom;
	background-repeat: no-repeat;
	width: 60%;
	border: 1px solid #CCDDEF;
	padding: 15px 15px 25px 15px;
	margin: 1em 0px 1em;
}

.messageError .messageTitle {
	font-size: 85%;
	font-weight: bold;
	background-image: url(images/C_erroricon_xl.gif);
	background-position: left top;
	background-repeat: no-repeat;
	color: #CC0000;	
	display: block;
	padding: 7px 0px 10px 45px;
	
}

.messageAttention {
	background-color: #F4F4F4;
	background-image: url(images/C_alert_watermark.gif);
	background-position: right bottom;
	background-repeat: no-repeat;
	width: 60%;
	border: 1px solid #CCDDEF;
	padding: 15px 15px 25px 15px;
	margin: 1em 0px 1em;
}

.messageAttention .messageTitle {
	font-size: 80%;
	font-weight: bold;
	background-image: url(images/C_alerticon_xl.gif);
	background-position: left top;
	background-repeat: no-repeat;
	display: block;
	padding: 7px 0px 10px 45px;
}

.messageInfo {
	background-color: #F4F4F4;
	background-image: url(images/C_ibubble_watermark.gif);
	background-position: right bottom;
	background-repeat: no-repeat;
	width: 60%;
	border: 1px solid #CCDDEF;
	padding: 15px 15px 25px 15px;
	margin: 1em 0px 1em;
}

.messageInfo .messageTitle {
	font-size: 80%;
	font-weight: bold;
	background-image: url(images/C_ibubbleicon_xl.gif);
	background-position: left top;
	background-repeat: no-repeat;
	display: block;
	padding: 7px 0px 10px 45px;	
}

.messageSearch {
	background-color: #F4F4F4;
	background-image: url(images/C_ibubble_watermark.gif);
	background-position: right bottom;
	background-repeat: no-repeat;
	width: 60%;
	border: 1px solid #CCDDEF;
	padding: 15px 15px 25px 15px;
	margin: 2em auto 2em auto;
}

.messageSearch .messageTitle {
	font-size: 80%;
	font-weight: bold;
	background-image: url(images/C_ibubbleicon_xl.gif);
	background-position: left top;
	background-repeat: no-repeat;
	display: block;
	padding: 7px 0px 10px 45px;	
}

.messageHeading {
	font-size: 75%;
	font-weight: bold;
	display: block;
	padding: 2px 0px 2px 45px;
}

.messageBody {
	font-size: 75%;
	display: block;
	padding: 2px 0px 2px 45px;
}

/* Forms */

.formTopLevelContainer {
	margin-bottom: 1em;
}

* html .formTopLevelContainer {
	margin-bottom: 0.25em;
}

.formContainerLevel1 {
	display: block;
	clear: both;
	width: 46em;
}

* html .formContainerLevel1 {
	height: 1%;
}

.formContainerLevel1:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

.formContainerLevel2 {
	display: block;
	clear: both;
	width: 46em;
	margin-left: 0.8em;
}

* html .formContainerLevel2 {
	height: 1%;
}

.formContainerLevel2:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

.formContainerLevel3 {
	display: block;
	clear: both;
	width: 45em;
	margin-left: 1.6em;
}

* html .formContainerLevel3 {
	height: 1%;
}

.formContainerLevel3:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

.columnarForm {
	display: block;
	float: left;
	width: 22em; 
	padding-right: 5px;
}

* html .columnarForm {
	height: 1%;
}

.columnarForm:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

.subColumnarForm {
	display: block;
	float: left;
	width: 26em; 
	padding-right: 5px;
}

* html .subColumnarForm {
	height: 1%;
}

.subColumnarForm:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

.searchFormTopLevelContainer {
	margin-bottom: 1em;
}

* html .searchFormTopLevelContainer {
	margin-bottom: 0.25em;
}

.searchFormContainerLevel1 {
	display: block;
	clear: both;
	width: 46em;
}

* html .searchFormContainerLevel1 {
	height: 1%;
}

.searchFormContainerLevel1:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

.searchFormContainerLevel2 {
	display: block;
	clear: both;
	width: 45em;
	margin-left: 10px;
}

* html .searchFormContainerLevel2 {
	height: 1%;
}

.searchFormContainerLevel2:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

.searchColumnarForm {
	float: left;
	width: 22em; 
	padding-right: 5px;
}

.instruction {
	font-size: 75%;
	color:#666666;
	display: block;
	clear: both;
	margin: 0px;
	padding: 0px 1em 1em 1em;
}

.formRow {
	display: block;
	clear: both;
}

* html .formRow {
	height: 1%;
}

.formRow:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

* html .formRow INPUT {
	margin-bottom: -2px;
}

.formRowFloat {
	display: block;
	float: left;
	padding-right: 1em;
}

* html .formRowFloat {
	height: 1%;
}

.formRowFloat:after {
    content: "."; 
    display: block; 
    height: 0; 
    overflow: hidden;
    clear: both; 
    visibility: hidden;
}

.label {
	font-size: 75%;
	color:#333333;
	font-weight: bold;
	text-align: right;
	line-height: 2em;
	display: block;
	float: left;
	width: 12em;
	padding: 0px 5px 1em 0px;	
	margin: 0px;
}

.label2 {
	font-size: 75%;
	color:#333333;
	font-weight: bold;
	line-height: 2em;
	display: block;
	float: left;
	padding: 0px 5px 1em 1em;
}

.label3 {
	font-size: 75%;
	color:#333333;
	font-weight: bold;
	line-height: 2em;
	display: block;
	padding: 0px 0px 0px 0px;	
	margin: 0px;
}

.subLabel {
	font-weight: bold;
	text-align: right;
	line-height: 2em;
	display: block;
	float: left;
	width: 10em;
	padding: 0px 5px 1em 0px;	
	margin: 0px;
}

.field {
	font-size: 75%;
	color:#333333;
	line-height: 2em;
	display: block;
	float: left;
	width: auto;
	padding: 0px 5px 1em 0px;
	margin: 0px;
}

.field2 {
	font-size: 75%;
	color:#333333;
	line-height: 2em;
	display: block;
	float: left;
	padding: 0px 0px 1em 0px;
}

.field3 {
	font-size: 75%;
	color:#333333;
	line-height: 2em;
	display: block;
	width: auto;
	padding: 0px 5px 1em 0px;
	margin: 0px;
}

.subField {
	line-height: 2em;
	display: block;
	float: left;
	width: auto;
	padding: 0px 5px 1em 0px;
	margin: 0px;
}

.fieldGroup {
	display: block;
	width: auto;
}

.checkRadio {
	position: absolute;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	margin-top: 5px;
	margin-left: 0px;
}

* html .checkRadio {
	margin-top: 2px;
	margin-left: -4px;
}

.checkRadioText {
	display: block;
	margin-left: 18px;
}

.indent1 {
	display: block;
	margin-left: 10px;
}

.indent2 {
	display: block;
	margin-left: 20px;
}

.mandatoryField {
	font-size: 120%;
	font-weight: bold;
	color: #000000;   
	padding-right: 2px;
}

.formErrorText {
	font-weight: bold;
	color: #CC0000;
	display: block;
	padding-left: 0.5em;
}

/* Predefined Widgets */

.formTextFieldXSmall {
	width: 40px;
}

.formTextFieldSmall {
	width: 100px;
}

.formTextFieldMedium {
	width: 12em;
}

.formTextFieldLarge {
	width: 220px;
}

.formTextFieldXLarge {
	width: 400px;
}

.formTextFieldXXLarge {
	width: 500px;
}

.formField2Column {
	width: 38.8em;
}

.formTextBlockSmall {
	width: 100px;
	height: 60px;
}

.formTextBlockMedium {
	width: 160px;
	height: 60px;
}

.formTextBlockLarge {
	width: 220px;
	height: 60px;
}

.formTextBlockXLarge {
	width: 400px;
	height: 60px;
}

.formTextBlockXXLarge {
	width: 500px;
	height: 160px;
}

.formTextBlock2Column {
	width: 38.8em;
	height: 3.8em;
}

.formListMenuXSmall {
	width: 45px;
}

.formListMenuSmall {
	width: 105px;
}

.formListMenuMedium {
	width: 165px;
}

.formListMenuLarge {
	width: 225px;
}

.formListMenuXLarge {
	width: 405px;
}

.formButtonXSmall {
	width: 40px;
}

.formButtonSmall {
	width: 60px;
}

.formButtonMedium {
	width: 80px;
}

.formButtonLarge {
	width: 100px;
}

.formButtonXLarge {
	width: 120px;
}

.searchButtonMedium {
	width: 80px;
}

.searchButtonLarge {
	width: 100px;
}

