# pdf-signature-itext

./: .project  pom.xml  signed.pdf-certifyingSignature_.crt
src/main/java/crypto/: PDFSignature.java
src/main/resources/: log4j.properties
src/test/java/crypto/: PDFTestCase.java
src/test/resources/geec/: FICHERO_CMS.TXT.p7s  generica_1.doc.p7s
